<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.dre</groupId>
	<artifactId>brewery</artifactId>
	<version>1.1</version>
	<name>Brewery</name>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		 
		<resources>
			<!-- Static resources -->
			<resource>
				<filtering>false</filtering>
				<directory>${project.basedir}</directory>
				<includes>
					<include>**/*.yml</include>
				</includes>
				<excludes>
					<exclude>target/**</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  	<repositories>
		<repository>
                        <id>bukkit-repo</id>
                        <url>http://repo.bukkit.org/content/groups/public/</url>
                </repository>
		
		<repository>
			<id>milkbowl-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
		</repository>
	</repositories>
   
   <dependencies>
		<!-- Provided by third-party -->
		<dependency>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                    <version>1.6.4-R2.1-SNAPSHOT</version>
                </dependency>
		
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.27</version>
		</dependency>
	</dependencies>
</project>